<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>spec.js.coffee</string>
		<string>spec.coffee</string>
	</array>
	<key>name</key>
	<string>Jasmine CoffeeScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>beforeEach</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.coffee.jasmine</string>
	<key>uuid</key>
	<string>5c87cc44-13de-49bb-9c01-b8db446071d6</string>
</dict>
</plist>
